<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.SearchProductsActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.rey.material.widget.EditText
            android:id="@+id/search_product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="   Service Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/buttonshape2"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColorHint="#191919"
            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:layout_marginLeft="3dp"
            android:layout_centerInParent="true"
            android:background="@drawable/buttons_black"
            android:layout_toRightOf="@+id/search_product_name"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>