<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Admin.Mail">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type your Mail"
        android:id="@+id/mail"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        ></TextView>
    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="XYZ@gmail.com"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Subject:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        ></TextView>
    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Order.."
        android:inputType="textEmailSubject"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        ></TextView>
    <EditText
        android:id="@+id/edit_text_message"
        android:hint="Please type your message for mail..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:gravity="start|top"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons_black"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />



</LinearLayout>