<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/buttons_black"
            android:text="Service Name"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Price"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:padding="6dp"
            android:textStyle="bold"
            android:background="@drawable/buttons_black"
            android:layout_below="@+id/cart_product_name"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>