<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttons_black"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:background="#191919">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="      UserName"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"
            android:background="#191919"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_marginRight="2dp"
            android:background="#191919"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="#191919"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_marginTop="45dp"
            />

<!--        <TextView-->
<!--            android:id="@+id/order_gmail"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:text="Phone Number"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:background="#191919"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="45dp"-->
<!--            />-->



        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="#191919"
            android:layout_below="@+id/order_total_price"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="10dp"
            android:text="Show The Customer Requests"
            android:textColor="#191919"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/order_date_time"
            />

    </RelativeLayout>

</RelativeLayout>